      ___                       ___           ___                    ___           ___                       ___           ___           ___
     /\__\          ___        /\__\         /\  \                  /\  \         /\  \          ___        /\  \         /\  \         /\  \
    /:/  /         /\  \      /::|  |       /::\  \                /::\  \       /::\  \        /\  \      /::\  \       /::\  \       /::\  \
   /:/__/          \:\  \    /:|:|  |      /:/\ \  \              /:/\ \  \     /:/\:\  \       \:\  \    /:/\:\  \     /:/\:\  \     /:/\ \  \
  /::\__\____      /::\__\  /:/|:|__|__   _\:\~\ \  \            _\:\~\ \  \   /::\~\:\  \      /::\__\  /:/  \:\  \   /::\~\:\  \   _\:\~\ \  \
 /:/\:::::\__\  __/:/\/__/ /:/ |::::\__\ /\ \:\ \ \__\          /\ \:\ \ \__\ /:/\:\ \:\__\  __/:/\/__/ /:/__/ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\
 \/_|:|~~|~    /\/:/  /    \/__/~~/:/  / \:\ \:\ \/__/          \:\ \:\ \/__/ \/__\:\/:/  / /\/:/  /    \:\  \  \/__/ \:\~\:\ \/__/ \:\ \:\ \/__/
    |:|  |     \::/__/           /:/  /   \:\ \:\__\             \:\ \:\__\        \::/  /  \::/__/      \:\  \        \:\ \:\__\    \:\ \:\__\
    |:|  |      \:\__\          /:/  /     \:\/:/  /              \:\/:/  /         \/__/    \:\__\       \:\  \        \:\ \/__/     \:\/:/  /
    |:|  |       \/__/         /:/  /       \::/  /                \::/  /                    \/__/        \:\__\        \:\__\        \::/  /
     \|__|                     \/__/         \/__/                  \/__/                                   \/__/         \/__/         \/__/
___________________________________________________________________________________________________________________________________________________________________________